/*------------------------- id-card -------------------------*/
.id-card {
    display: grid;
    grid-template-columns: 1fr 1fr max-content;
    grid-template-rows: repeat(8, min-content);

    column-gap: var(--sp-s);
    row-gap: var(--sp-xs);

    padding: var(--sp-s);

    background-image: var(--bg-white-30);

    overflow: hidden;
    border-radius: var(--rrrr);

    /* max-width: 37rem; */

    /* aspect-ratio: 3/4; */
}

.id-card__container {
    padding: var(--sp-s);
    display: grid;
    justify-items: center;
}

.id-card__item {
    font-size: var(--fs--1);
}

.id-card__title {
    font-family: var(--serif);
    font-style: italic;
    font-weight: 700;
    color: var(--color-purple);
}

.id-card__img {
    grid-column: 1 / 3;
    grid-row: 3 / 9;

}

.id-card__item:nth-child(5) {
    grid-row: 2;
    grid-column: 1 / 3;
}

.id-card__item:nth-child(3),
.id-card__item:nth-child(4),
.id-card__item:nth-child(7),
.id-card__item:nth-child(6),
.id-card__item:nth-child(8) {
    grid-column: 3;
}

.id-card__item:nth-child(3) {
    grid-row: 3;
}

.id-card__item:nth-child(4) {
    grid-row: 4;
}

.id-card__item:nth-child(6) {
    grid-row: 5;
}

.id-card__item:nth-child(7) {
    grid-row: 6;
}

.id-card__item:nth-child(8) {
    grid-row: 7;
}

@container (min-width: 25rem) {
    .id-card {
        row-gap: var(--sp-s);
        grid-template-columns: min-content min-content max-content max-content;
        grid-template-rows: repeat(5, min-content);
    }

    .id-card__item:nth-child(3),
    .id-card__item:nth-child(5),
    .id-card__item:nth-child(7),
    .id-card__item:nth-child(8) {
        grid-column: 3;
    }

    .id-card__item:nth-child(4),
    .id-card__item:nth-child(6) {
        grid-column: 4;
    }

    .id-card__item:nth-child(3),
    .id-card__item:nth-child(4) {
        grid-row: 2;
    }

    .id-card__item:nth-child(5),
    .id-card__item:nth-child(6) {
        grid-row: 3;
    }

    .id-card__item:nth-child(7) {
        grid-row: 4;
    }

    .id-card__item:nth-child(8) {
        grid-row: 5;
    }

    .id-card__img {
        grid-column: 1 / 3;
        grid-row: 2 / 6;
    }
}

/*------------------------- hand -------------------------*/
.intro__img {
    display: grid;
    grid-template-rows: 12.7rem max-content;
}

.hand--id {
    justify-self: center;
    margin-top: 2.5rem;
    height: 10rem;
    width: 15rem;
    transform: rotate(90deg);
    z-index: 1;
    object-fit: cover;
    object-position: right top;
}

@container (min-width: 32rem) {
    .intro__img {
        display: grid;
        grid-template-columns: minmax(12.5rem, 15rem) minmax(20rem, 37rem);
        grid-template-rows: 1fr;

        /* transform: rotate(15deg); */
    }

    .id-card__container {
        margin-left: -1.2rem;
        grid-column: 2;
        padding-left: 0rem;
        padding-right: var(--sp-s);
        justify-items: start;
    }

    .hand--id {
        transform: rotate(0deg);

        justify-self: left;
        margin-top: 2.5rem;
        height: 10rem;
        width: 15rem;
        z-index: 1;
        object-fit: cover;
        object-position: right top;

        overflow: hidden;
    }
}

/*------------------------- intro -------------------------*/
.intro {
    background-image: var(--bg-blue-15);
}

.intro__text {
    padding: var(--sp-m) var(--sp-m);
    padding-bottom: var(--sp-l);
}

.intro__btn {
    display: none;
}

@media (min-width: 48rem) {
    .intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content min-content;
        align-items: start;
    }

    .intro__text {
        font-size: var(--fs-0);
        background-color: var(--color-white);
        border-radius: var(--rnrn);
        margin: var(--sp-s);
        margin-right: 0;
    }

    .intro__btn {
        display: block;
        background-color: transparent;
        font-size: var(--sp-s);
        font-weight: 400;

        grid-column: 1 / 3;
        color: var(--color-purple);
    }

    .intro__btn::before, .intro__btn::after {
        content: url("/src/assets/arrow-scroll.svg");
        padding: var(--sp-2xs);
    }
}

@media (min-width: 80rem) {
    .intro {
        grid-template-columns: 45rem 1fr;
    }
}