/* basic styling zonder JS */
.hidden-nav {
    display: none;
}

.navigation {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    justify-items: center;
    border-radius: var(--rrrr-s);
    background-image: var(--bg-white-30);
    padding: var(--sp-m) var(--sp-2xs);
}

.button--nav {
    background-image: var(--bg-orange-100);
    color: var(--color-white);
}

.nav__list {
    display: flex;
    flex-direction: column;
    gap: var(--sp-s);
    padding: var(--sp-l) 0;
}

.nav__item {
    font-family: var(--serif);
    font-size: var(--fs-1);
    font-style: italic;
    font-weight: 700;

    background: linear-gradient(0deg, #CEC2CE 0%, #CEC2CE 100%), #FFFEF7;

    display: grid;
    grid-template-columns: min-content 1fr;

    border-radius: var(--rrrr-s);
}

.nav__item--year {
    background-color: var(--color-purple);
    padding: var(--sp-xs);
    color: var(--color-white);
    border-radius: var(--rrrr-s);
}

.nav__item--description {
    padding: var(--sp-xs);
    color: var(--color-white);
}

.nav__item--active {
    background: linear-gradient(0deg, rgba(231, 61, 0, 0.10) 0%, rgba(231, 61, 0, 0.10) 100%), var(--color-white);
}

.nav__item--active>.nav__item--description {
    color: var(--color-orange);
}

.nav__item--active>.nav__item--year {
    background-color: var(--color-orange);
    color: var(--color-white);
}

.nav__item:hover>.nav__item--description {
    background-color: var(--color-purple);
    border-radius: var(--rrrr-s);
}

.nav__item:hover {
    background: var(--color-purple);
}

.nav__item--active:hover {
    background: var(--color-orange);
}

.nav__item--active:hover>.nav__item--description {
    color: white;
    background-color: var(--color-orange);
    border-radius: var(--rrrr-s);
}

.nav__button {
    background-image: var(--bg-orange-100);
    justify-items: end;

    display: grid;
    justify-items: center;
    align-items: center;
}

.nav__button svg {
    width: 2.5rem;
    height: 2.5rem;
}

/* basic styling met JS */
.has-js .navigation {
    grid-template-columns: 1fr 1fr;
    padding: var(--sp-2xs);

    position: absolute;
    width: min(calc(100% - 2*var(--sp-s)), calc(var(--max-width-page) - 2*var(--sp-s)));
    transform-origin: top left;
    top: var(--sp-s);
    left: var(--sp-s);
    z-index: 10000;
}

@media (min-width: 90rem) {
    .has-js .navigation {
        left: calc((100vw - var(--max-width-page))/2 + var(--sp-s));
    }
}

.has-js .nav__button {
    justify-self: end;
    grid-row: 1;
    grid-column: 2;
    padding: var(--sp-2xs);
    width: 4rem;
    height: 4rem;
}

.has-js .logo {
    grid-row: 1;
    grid-column: 1;
    justify-self: start;

    height: 4rem;
    width: 4rem;
}

.has-js .nav__open {
    grid-column: 1 / 3;
}

.has-js .button--nav {
    grid-column: 1/3;
    margin-bottom: var(--sp-s);
}

@media screen and (min-width: 60em) {
    .nav__open {
        display: block;
    }

    .navigation,
    .has-js .navigation {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        justify-self: center;
        align-self: center;
    }

    .nav__button {
        display: none;
    }

    .nav__list,
    .has-js .nav__list {
        grid-row: 1;
        flex-direction: row;
        padding: 0;
        gap: var(--sp-2xs);
    }

    .nav__item--description {
        display: none;
    }

    .nav__item--active .nav__item--description,
    .nav__item:hover .nav__item--description {
        display: block;
    }

    .button--nav,
    .has-js .button--nav {
        display: block;
        grid-column: 3;
        margin: 0;
        font-size: var(--fs-1);
        align-self: stretch;
    }
}